<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Antleader Mentorship Program</title>
        <link rel="shortcut icon" type="image/ico" href="img/blacklogo.png">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <style>           
            header{
                background-color: rgba(0,0,0,.7);
                position: fixed;
                z-index: 10;
                top: 0;
                left: 0;
                width: 100%;
                color: #fff;
                padding: 35px 100px 20px;
                
                display: flex;
                justify-content: space-around;
                align-items: center;
                
            }
            
            header a{
                text-decoration: none;
                color: white;
                opacity: .6;
                cursor: pointer;
            }
            
            header a:hover{
                opacity: 1;
            }
            
            header nav ul{
                font-size: 14px;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }
            
            header nav li{
                margin: 0 6px;
            }
            
            header nav li:first-child{
                margin-left: 0;
            }
            header nav li:last-child{
                margin-right: 0;
            }
            @media(max-width: 1000px){
                header{
                    text-align:center;
                    flex-direction: column;
                    padding: 20px 50px;
                }
                
                header img{
                    width: 75%;
                }
                
                header nav{
                    justify-content: space-around;
                }
                
                header h2{
                    margin-bottom: 15px;
                }
            }
        </style>
    </head>
    <body id="top">
        <!-- ************************* -->
        <header>
            <h2><a href="#"><img src="img/amplogo.png" alt="AMP Logo" style="width: 150px;"></a></h2>
            <nav>
                <ul>
                    <li><a href="#top">Top</a></li>
                    <li><a href="#mission">Mission Statement</a></li>
                    <li><a href="#commission">AMP Commission</a></li>
                    <li><a href="#families">Families</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#social-media">Social Media</a></li>
                </ul>
            </nav>
        </header>
        <div id="hero">
            <h1>ANTLEADER MENTORSHIP PROGRAM</h1>
            <h3>Helping first-year students transition into UCI</h3>
        </div>
        <!-- ************************* -->
        <div id="mission">
            <h3 class="title">Program Mission Statement</h3>
            <div id="twocols">
                <div class="about-bio">
                    <p>The Antleader Mentorship Program (AMP) is a 1.3 unit P/NP University Affairs leadership course designed to aid first year students in adjusting to university life and build their sense of identity, leadership, and community. The program is primarily designed to aid students of first-generation and low-income backgrounds, but all first year students are eligible to apply to be a mentee. Students who are accepted as mentees will be paired with a mentor the AMP Commission felt would best serve their needs. Mentees must attend the weekly class Tuesday 5:00PM-6:50PM for the Fall and Winter Quarters.</p>
                </div>
                <p>&nbsp;</p>
            </div>
        <hr>
        </div>
        <!-- ************************* -->
        <div id="commission" class="photo-gallery">
            <h3 class="title">AMP Commision</h3>
            <p>AMP is run by a student-led team of thirteen individuals who aim to fulfill the program's mission statement through their specialized roles. </p>
            <ul class="grid">
                <li class="small" style="background-image: url('img/commish.jpg');"></li>    
                <li class="small" style="background-image: url('img/exec.jpg');"><h1>Executives</h1></li>    
                <li class="small" style="background-image: url('img/leads.jpg');"><h1>Leads</h1></li>
                <li class="small" style="background-image: url('img/mp.jpg');"><h1>Media & Publicity</h1></li> 
                <li class="small" style="background-image: url('img/cc.jpg');"><h1>Community Coordinators</h1></li>
                <li class="small" style="background-image: url('img/ws.jpg');"><h1>Workshop Coordinators</h1></li>    
            </ul>
        </div>
        <hr>
        <!-- ************************* -->
        <div id="families">
            <h3 class="title">Families</h3>
            <p>
                AMP is comprised of 122 individuals. In order to more easily foster a sense of community and leadership, there is a family system in place to ease the transition. This year, the program's theme is "Adventure" as evident in the family names. Each family is led by one of the four lead mentors.
            </p>
            <ul class="grid">
                <li><img src="img/warrior.jpg" width="150px" style="border-radius: 1250px;"></li>
                <li><img src="img/archer.jpg" width="150px" style="border-radius: 1250px;"></li>
                <li><img src="img/rogue.jpg" width="150px" style="border-radius: 1250px;"></li>
                <li><img src="img/mage.jpg" width="150px" style="border-radius: 1250px;"></li>
                
            </ul>
        </div>

        <!-- ************************* -->
        
        <div id="contact">
            <h3 class="title">More Information</h3>
            <section class="flexbox-section">
                <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3321.3302942171435!2d-117.84430854979354!3d33.648602646246744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcde0dedb2157f%3A0xada328d8c6419a15!2s531+Pereira+Dr%2C+Irvine%2C+CA+92697!5e0!3m2!1sen!2sus!4v1546230863870" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                </p>
                <p>
                531 Pereira Dr<br>
                University of California, Irvine<br>
                </p>
            </section>
        </div>
        <!-- ************************* -->
        <div id="contact-form">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc-qn2pmFqwzhncaxzMmHKsR-XDLeAl2wnA3cUfGbK94MoZ0Q/viewform?embedded=true" width="100%" height="1250" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
        <!-- ************************* -->
        <footer id="social-media">
            <ul>

                <li><a href="https://www.facebook.com/UCIAMP/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="https://www.instagram.com/amp.uci/" target="_blank"><i class="fab fa-instagram"></i></a></li>

            </ul>
            <p>&copy; <script>document.write(new Date().getFullYear());</script> Antleader mentorship program</p>
            <p>&ldquo;AMP is more than 5-7 on tuesdays.&rdquo; &mdash;past commissioner</p>
            <br>
            <p>Mock website created by abdul q osman.</p>
        </footer>
        <script type="text/javascript">
	$(document).ready(function(){
		$('a[href^="#"]').on('click',function (e) {e.preventDefault();

		var target = this.hash;
		var $target = $(target);

		$('html, body').stop().animate({
	        'scrollTop': $target.offset().top-100
		}, 900, 'swing', function () {
	        window.location.hash = target-100;
		});
	       });
});
</script>
    </body>
</html>