*{ 
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #555;
    background-image: url(images/water.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Oswald', sans-serif;

}

h3.title{
    color: white;
    text-transform: capitalize;
    font-size: 32px;
    margin-bottom: 35px;
    text-align: center;
}

/*Color of Anchor tag items*/
a{
    color: white;
}
/* removes bullets */
ul{
    list-style:none;
}

#landinghr{
    background-color: white;
    width: 60px;
}
hr{
    width: 150px;
    height: 2px;
    background-color: black;
    border: 0;
    margin: 20px auto;
}
/* -----------
HEADER
-------------*/
header{
    background-color: rgba(0,0,0,.7);
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    padding: 10px 0px 10px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

header a{
    text-decoration: none;
    color: none;
    opacity: .6;
    cursor: pointer;
}

header a:hover{
    opacity: 1;
}

header nav ul{
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

header nav li{
    margin: 0 6px;
    font-size: 20px;
}

header nav li:first-child{
    margin-left: 0 6px;
}

header nav li:last-child{
    margin-right: 0 6px;
}


@media(max-width:1000px){
    header{
        text-align: center;
        flex-direction: column;
        padding: 20px 50px;
    }

    header nav{
        justify-content: space-around;
    }

    header h2{
        margin-bottom: 15px;
    }
}
/* -----------
FOOTER 
--------------*/

/* sets bg color, color of text, aligns all text to center eventually change background*/
footer{
    background-color: #131622;
    color: white;
    text-align: center;
    /*background: change to an image for zenith */
    padding: 60px 0;
/* flex box, has everything going into a column depending on size of screen & centers items (the icons) */    
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* handles the text settings of the paragraphs in footer */
footer p{
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(255,255,255, .6);
    margin-bottom: 15px;
}
/* puts the UL into a row */
footer ul{
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
}
/* adds margin and spaces for the icons in UL */
footer ul li{
    margin: 0 8px;
}
/* increase size of icons and makes the cursor into a pointer */
footer ul li a{
    font-size: 36px;
    cursor: pointer;
}
/* when screen is below 800 */
@media(max-width: 800px){
    footer{
        padding: 80px 15px;
    }
}

/* -----------
HERO 
--------------*/

#hero{
    background: gray;
    color: white;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: url('images/lights.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;

    min-height: 100vh;
}

#hero h1, #hero h3{
    font-size: 28px;
    text-shadow: 2px 2px #000;
    padding-bottom: 20px;
}

#hero h1{
    font-size: 60px;
    
}

#hero a.btn{
    color: white;
    background-color: #16425B;
    text-decoration: none;
    padding: 20px 46px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    opacity: 1;
    border: 2px solid white;
}

#hero a.btn:hover{
    background-color: #45AED1;
}

@media(max-width: 800px){
    #hero{
        min-height: 600px;
    }

    #hero h1{
        font-size: 36px;
    }
    #hero h3{
        font-size: 18px;
    }
    #hero a.btn{
        padding: 15px 40px;
    }
}

/* -----------
ABOUT - ABDUL
--------------*/
#about{
    padding: 10px;
    color: white;
    margin-bottom: 0px;
}

#twocols{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;

}

.about-img img{
    max-width: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.about-bio{
    width: 65%;
    max-width: 800px;
    line-height:2;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 4%;
    padding: 10px;
}

@media(max-width: 600px){
    #about, #twocols{
        flex-direction: column;
}

    .about-bio{
        margin: 20px 12%;
        line-height: 1.5;
        text-align: center;
    }
    
    .about-img img{
        margin: 0 5%;
    }
}
/* -----------
ABOUT - ICON
--------------*/
#about2{
    padding: 10px;
    color: white;
    margin-bottom: 0px;
    align-items: center;
    text-align: center;
    
}
#threecols{
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.about-img2 img{
    max-width: 300px;
    align-items: center;
}

.about-bio2-1{
    width: 33%;
    max-width: 800px;
    line-height:2;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 2.5%;
    padding: 10px;
}

.about-bio2-2{
    width: 33%;
    max-width: 800px;
    line-height:2;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 2.5%;
    padding: 10px;
}

.about-bio2-3{
    width: 33%;
    max-width: 800px;
    line-height:2;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 2.5%;
    padding: 10px;
}

@media(max-width: 600px){
    .about-img2 img{
        width: 250px;
    }
    
    #threecols{
        flex-direction: column;
        margin: 0px;
        padding: 0px;
    }
    
    .about-bio2-1, .about-bio2-2, .about-bio2-3{
        width: 100%;
    }
}

#written_pieces{
    padding: 10px;
    color: white;
    text-align: center;
}
.wrtg_title{
    opacity: 0.5;
    text-align: center;
    line-height: 350px;
    overflow-x: auto;
}

.wrtg_title:hover{
    opacity: 1;
    color: white;
}


#written_pieces p{
    color: black;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 35px;

}

#written_pieces .grid{
    margin: 0px;
    padding: 0px;
}

#written_pieces .grid li{
    height: 400px;
    border-radius: 3px;
    background-clip: content-box;
    list-style: none;
    padding: 20px;
}

#written_pieces ul.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#written_pieces .grid li.prose{
    flex-basis: 45%;
}

#written_pieces .grid li.prose a{
    text-decoration: none;
    color: white;
}

#footer{
    opacity: 0.7;
    text-align: center;
    font-family: 'Thasadith', sans-serif;
    margin:10px;
    padding:5px;
}
@media(max-width: 800px){
    .wrtg_title{
        opacity: 0.5;
        color: white;
        text-align: center;
        line-height: 150px;
        font-size: 40px;
    }
    #written_pieces .grid li{
        padding: 20px;
        height: 200px;
        border-radius: 3px;
        background-clip: content-box;
    }
    #written_pieces ul.grid{
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #written_pieces .grid li.prose{
    flex-basis: 70%;
}
}
@media(max-width: 550px){
    .wrtg_title{
        opacity: 0.5;
        color: white;
        text-align: center;
        line-height: 150px;
        font-size: 30px;
    }
    #written_pieces .grid li{
        padding: 20px;
        height: 200px;
        border-radius: 3px;
        background-clip: content-box;
    }
    #written_pieces ul.grid{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (min-width: 700px) {
	.nav ul {
		text-align: right;
	}
	.nav ul li {
		display: inline-block;
		border-bottom: 0px;
		border-left: 1px solid black;
		text-align: left;
	}

	.single-service {
		width: 50%;
		float: left;
	}
}
