<head>
    <link href="https://fonts.googleapis.com/css?family=Stylish&amp;subset=korean" rel="stylesheet">
    <style>
        body{
            background: #5f9fff;
            padding: 40px;
            font-family: courier;
        }
        .container{
            text-align: center;
            color: black;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
        h1{
            text-align: center;
            color: white;
            font-family: 'Stylish', sans-serif;
        }
        .card{
            flex: none;
            margin-top: 10px;
            padding: 20px;
            border-radius: 10px;
            background: white;
        }
        .title, .answer{
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-weight: bold;
        }
        .button{
            margin-top: 10px;
            width: 100%;
            border: 1px solid #0070bb;
            background: white;
            color: #0070bb;
        }
        .answer{
            display: none;
        }
    </style>
</head>
<body>
    <h1>한굴 어휘</h1>
    <hr>
    <h3 style="color: white;">Korean 1A: </h3>
    <div class='container'>
        <div class='card'>
            <div><img src='apple.png'></div>
            <div class='title'>Apple</div>
            <button class='button'>Show</button>
            <div class='answer'>사과</div>
        </div>
        <div class='card'>
            <div><img src='dog.png'></div>
            <div class='title'>Dog</div>
            <button class='button'>Show</button>
            <div class='answer'>개</div>
        </div>
        <div class='card'>
            <div><img src='city.png'></div>
            <div class='title'>City</div>
            <button class='button'>Show</button>
            <div class='answer'>시티</div>
        </div>
        <div class='card'>
            <div><img src='chair.png'></div>
            <div class='title'>Chair</div>
            <button class='button'>Show</button>
            <div class='answer'>의자</div>
        </div>
        <div class='card'>
            <div><img src='weather.jpg' style="width: 100px;"></div>
            <div class='title'>Weather</div>
            <button class='button'>Show</button>
            <div class='answer'>날씨</div>
        </div>
        <div class='card'>
            <div><img src='meat.png' style="width: 100px; "></div>
            <div class='title'>Meat</div>
            <button class='button'>Show</button>
            <div class='answer'>고기</div>
        </div>
        <div class='card'>
            <div><img src='pencil.png' style="width: 100px;"></div>
            <div class='title'>Pencil</div>
            <button class='button'>Show</button>
            <div class='answer'>연필</div>
        </div>
        <div class='card'>
            <div><img src='movie.jpg' style="width: 100px;"></div>
            <div class='title'>Theater</div>
            <button class='button'>Show</button>
            <div class='answer'>극장</div>
        </div>
    </div>
    <script>
        var cards = document.getElementsByClassName('card');
        for (var cardIndex in cards) {
            var button = cards[cardIndex].querySelector('.button');
            button.addEventListener('click', function(event){
                var currentButton = event.target;
                var currentCard = currentButton.parentNode;
                var currentAnswer = currentCard.querySelector('.answer');
                
                if(currentButton.innerHTML == 'Show'){
                    currentAnswer.style.display = 'Block';
                    currentButton.innerHTML = 'Hide';
                }
                else if(currentButton.innerHTML == 'Hide'){
                    currentAnswer.style.display = 'None';
                    currentButton.innerHTML = 'Show';
                }
            });
        };
    </script>
</body>