body {
	background-color: black;
	color: white;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0px;
	margin: 0px;
}

.nav {
	color: white;
    opacity: 1;
}

.nav ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	font-size: 0px;
}

.nav ul li {
	padding: 16px;
	text-align: center;
	font-size: 1.2rem;
	border-bottom: 1px solid black;
	transition: background-color 0.2s; ;

}

.nav ul li:hover {
	background-color: black;
}

.centered-container {
	max-width: 1020px;
	margin: 0px auto;
	padding: 0px 16px;
}

.image-area {
	background-image:url('images/floating.jpg');
	background-position: center;
	background-size: cover;
	padding-top: 150px;
	padding-bottom: 200px;
}

.image-text {
	text-align: center;
    font-family: 'Julius Sans One', sans-serif;
	color: white;
	font-size: 2.5rem;
}

.intro-text {
	color: white;
    font-family: 'Julius Sans One', sans-serif;
	font-size: 1.5rem;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
}
.hrdim{
    width: 90px;
}
#intro-p{
    font-family: 'Thasadith', sans-serif;
    font-size: 20px;
}
#written_pieces{
    padding: 10px;
    color: white;
    text-align: center;
}
.wrtg_title{
    opacity: 0.5;
    text-align: center;
    line-height: 350px;
    overflow-x: auto;
}

.wrtg_title:hover{
    opacity: 1;
    color: white;
}


#written_pieces p{
    color: black;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 35px;

}

#written_pieces .grid{
    margin: 0px;
    padding: 0px;
}

#written_pieces .grid li{
    height: 400px;
    border-radius: 3px;
    background-clip: content-box;
    list-style: none;
    padding: 20px;
}

#written_pieces ul.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#written_pieces .grid li.prose{
    flex-basis: 45%;
}

#written_pieces .grid li.prose a{
    text-decoration: none;
    color: white;
}

#footer{
    opacity: 0.7;
    text-align: center;
    font-family: 'Thasadith', sans-serif;
    margin:10px;
    padding:5px;
}
@media(max-width: 800px){
    .wrtg_title{
        opacity: 0.5;
        color: white;
        text-align: center;
        line-height: 150px;
        font-size: 40px;
    }
    #written_pieces .grid li{
        padding: 20px;
        height: 200px;
        border-radius: 3px;
        background-clip: content-box;
    }
    #written_pieces ul.grid{
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #written_pieces .grid li.prose{
    flex-basis: 70%;
}
}
@media(max-width: 550px){
    .wrtg_title{
        opacity: 0.5;
        color: white;
        text-align: center;
        line-height: 150px;
        font-size: 30px;
    }
    #written_pieces .grid li{
        padding: 20px;
        height: 200px;
        border-radius: 3px;
        background-clip: content-box;
    }
    #written_pieces ul.grid{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (min-width: 700px) {
	.nav ul {
		text-align: right;
	}
	.nav ul li {
		display: inline-block;
		border-bottom: 0px;
		border-left: 1px solid black;
		text-align: left;
	}

	.single-service {
		width: 50%;
		float: left;
	}
}