*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-image:url(img/marble.jpg);
}
html{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #555;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Oswald', sans-serif;  
}
a{
    color: white;
}
            
ul{
    list-style: none;
}
h3.title{
    color: #131633;
    text-transform: capitalize;
    font-size: 32px;
    margin-bottom: 35px;
    text-align: center;
}
hr{
    width: 150px;
    height: 2px;
    background-color:#2196f3;
    border:0;
    margin: 40px auto;
}
/* -----------
HERO
-------------*/
#hero{
    background: gray;
    color:white;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: url('img/blurbanquet.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    min-height: 100vh;

}

#hero h1, #hero h3{
    font-size: 28px;
    text-shadow: 2px 2px #000;
    margin-bottom: 40px;
}
#hero h1{
    font-size: 60px;
    margin-bottom: 15px;
}
#hero a.btn{
    color: white;
    background-color: #131633;
    text-decoration: none;
    padding: 20px 46px;
    border-radius: 8px;
    text-transform: uppercase;
    text-align: center;
    opacity: 1;
    border: 2px solid white;
}
#hero a.btn:hover{
    background-color: #2196f3;
}
@media(max-width: 800px){
    #hero{
        min-height: 600px;
    }
    #hero h1{
    font-size: 36px;
    }
    #hero h3{
        font-size:18px;
    }
    #hero a.btn{
        padding: 15px 40px;
    }
}
/* -----------
Mission Statement
-------------*/
#mission{
    padding: 10px;
    margin-bottom: 20px;
}


#twocols{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.about-bio{
    width: 65%;
    max-width: 800px;
    line-height: 2;
    margin-left: 20px;
}
@media(max-width:600px){
    #mission, #twocols{
        flex-direction: column;
    }

    .about-bio{
        margin-top:20px;
        line-height: 1.5;
        text-align: left;
    }
}
/* -----------
Commission
-------------*/
#commission{
}

#commission .grid li{
    padding: 20px;
    height:350px;
    border-radius: 3px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
    color: white;
    text-align: center;
    font-family: fantasy;
}

#commission .grid li h1{
    opacity: .5;
    line-height: 300px;
}

#commission .grid li h1:hover{
    opacity: 1;
    color: whitesmoke;
    line-height: 300px;
    transition: 1s;
}

#commission ul.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#commission .grid li.small{
    flex-basis: 40%;
}

#commission p{
    max-width: 800px;
    text-align: center;
    margin: 0 auto 35px;
    padding: 0 20px;
    line-height: 2;
}
@media(max-width: 1000px){
    #commission .grid li.small,
    #commission .grid li.large{
        flex-basis: 100%;
    }
}
/* -----------
Families
-------------*/
 #families{
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

#families ul.grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;        
}
#families p{
    margin-bottom: 20px;
}

#families ul.grid li{
    flex-basis: 25%;
    padding: 0 20px;
    margin-bottom: 40px;

}

.ico{
    font-size: 40px;
    color: #2196f3;
    margin-bottom: 20px;
}

#families ul.grid li h4{
    color: #555;
    font-size: 20px;
    margin-bottom: 10px;
}
#families ul.grid li p{
    text-align: left;
    margin: 0;
}

@media(max-width: 1000px){
    #families{
        padding: 0 40px;
    }
    #families ul.grid li{
        flex-basis: 70%;
        margin-bottom: 65px;
    }
    #families ul.grid li p{
        text-align: center;
    }
}

/* -----------
MAP
-------------*/
section.flexbox-section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
section.flexbox-section p{
    max-width: 900px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 1.5;
}
/* -----------
FOOTER
-------------*/
footer{
    color: white;
    text-align: center;
    background: black;
    padding: 60px 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}
            
footer p{
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(255, 255, 255, .6);

}

footer ul{
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;

}

footer ul li{
    margin: 0 8px;

}

footer ul li a{
    font-size: 36px;
    cursor: pointer;
}

@media(max-width: 800px){
    footer{
        padding: 80px 15px;
    }
}